<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: bisque;
        }

        .articleClass {
            width: 50%;
            background-color: white;
            padding: 10px;

        }

        #div1 {
            border: 2px solid grey;
        }

        #div2 {
            border: 2px dashed black;
        }

        #div3 {
            border: 2px solid grey;
            color: purple;
        }

        .c1 {
            font-weight: bold;
            background-color: orange;
        }

        #p1 {
            border: 2px dashed red;
        }
    </style>
</head>

<body>
    <h1>CSS Articles</h1>
    <div class="articleClass" id="div1">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span class="c1">Ipsum</span>is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. <span class="c1">Lorem</span>it was popularised in
            the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <br><br>
    <div class="articleClass" id="div2">
        <h2>Heading Num. 2</h2>
        <p id="p1">
            Lorem <span class="c1">Ipsum</span>is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. <span class="c1">Lorem</span>it was popularised in
            the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
    <br><br>
    <div class="articleClass" id="div3">
        <h2>Heading Num. 2</h2>
        <p>
            Lorem <span class="c1">Ipsum</span>is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. <span class="c1">Lorem</span>it was popularised in
            the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</body>

</html>