<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            animation-name: myAnimation;
            animation-duration: 10s;
            position: relative;
            animation-timing-function: linear;
            border-radius: 10px;
            
        }
        @keyframes myAnimation {
            10% {
                background-image: linear-gradient(green, aqua);
                left: 400px;
                top: 0px;
            }
            20% {
                background-image: linear-gradient(green, aqua);
                top: 200px;
                left: 400px;
            }
            30% {
                top: 400px;
                left: 400px;
                background-image: linear-gradient(aqua, blue);
            }
            40% {
                left: 200px;
                top: 400px;
                background-image: linear-gradient(aqua, blue);
            }
            50% {
                left: 100px;
                top: 400px;
                background-image: linear-gradient(blue, yellow);
            }
            60% {
                left: 0px;
                top: 400px;
                background-image: none;
                background-color: yellow;
            }
            70% {
                top: 200px;
                left: 0px;
                background-color: yellow;
            }
            80% {
                top: 0px;
                left: 0px;
                background-color: brown;
            }
            90% {
                left: 50px;
                top: 0px;
                background-color: brown;
            }
            100% {
                left: 120px;
                top: 0px;
                background-image: linear-gradient(brown, green);
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>