<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .Parent {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
        }

        #header {
            background-color: aqua;
            grid-column: 1/span 6;
            height: 70px;
        }

        .leftSide {
            display: flex;
            flex-direction: column;
            background-color: orange;
            grid-column: 1/span 2;
            grid-row: 2/span 5;
            height: 600px;
        }

        .leftSideElement {
            height: 30px;
            margin: 10px;
            background-color: white;
        }


        .middle {
            background-color: rgb(193, 187, 187);
            grid-column: 3/span 3;
        }

        .rightSide {
            grid-row: 2/span 5;
            grid-column: 6/span 1;
            background-color: green;
            height: 600px;
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {

            #header {
                height: 70px;
            }

            .leftSide {
                display: grid;
                grid-template-columns: auto auto auto auto;
                height: 50px;
                grid-column: 1/7;
                grid-row: 2/span 1;
            }

            .middle {
                grid-column: 1/span 6;
                height: 60px;
            }

            .rightSide {
                grid-column: 1/span 6;
                grid-row: 8/span 1;
                height: 70px;
            }

        }

        @media screen and (max-width: 480px) {

            .leftSide {
                display: grid;
                grid-template-rows: auto;
                height: 220px;
                grid-column: 1/7;
                grid-row: 2/span 1;
                gap: 5px;
            }

            .middle {
                grid-column: 1/span 6;
                height: 60px;
            }

            .rightSide {
                grid-column: 1/span 6;
                grid-row: 8/span 1;
                height: 70px;
            }

        }
    </style>
</head>

<body>
    <div class="Parent">
        <div id="header"></div>
        <div class="leftSide">
            <div class="leftSideElement"></div>
            <div class="leftSideElement"></div>
            <div class="leftSideElement"></div>
            <div class="leftSideElement"></div>
        </div>
        <div class="middle"></div>
        <div class="middle"></div>
        <div class="middle"></div>
        <div class="middle"></div>
        <div class="middle"></div>
        <div class="rightSide"></div>

    </div>
</body>

</html>