<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: 500px;
            border: 1px solid black;
            margin-right: 10px;
            float: left;
            position: relative;

        }

        .header1 {
            font-size: 35px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .footer {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0px;
            font-size: 20px;
            width: 250px;
            height: 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="header1">A short heading</h2>
        <img src="./images/img1.jpg" alt="hot ballon" style="width: 250px;">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into
            electronic typesetting, remaining essentially unchanged.
        </p>
    </div>

    <div class="container">
        <h2 class="header1">A short heading</h2>
        <img src="./images/img1.jpg" alt="hot ballon" style="width: 250px;">
        <p>
            Short content
        </p>

        <div class="footer">
            I have a footer!
        </div>

    </div>

    <div class="container">
        <h2 class="header1">A longer heading in this card</h2>
        <img src="./images/img1.jpg" alt="hot ballon" style="width: 250px;">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s.
        </p>

        <div class="footer">
            I have a footer!
        </div>
    </div>

</body>

</html>