<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainParent {
            width: 200px;
            height: 200px;
            background-color: #ff7a00;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px;
        }

        .mainParentChild {
            position: absolute;
            color: white;
            font-size: 35px;
            font-weight: bold;
            left: 50%;
            bottom: 2px;
            margin-left: -56.383px;
            margin-bottom: 0;

        }

        span {
            font-size: 20px;
            position: relative;
            bottom: 9px;
        }
    </style>
</head>

<body>

    <div class="mainParent">
        <p class="mainParentChild">Orange <span style="font-size: 20px;">&#8482;</span></p>
    </div>

</body>

</html>